# OrderManager

./: Directory.Packages.props  OrderManager.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: SqlApplicationErrorCodes.cs
Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityBuilderExtensions.cs  RoleStore.cs  UserEmailStore.cs  UserLockoutStore.cs  UserPasswordStore.cs  UserPhoneNumberStore.cs  UserRoleStore.cs  UserSecurityStampStore.cs  UserStore.cs
Infrastructure/Repositories/: PersonRepository.cs  RetailerBranchRepository.cs  RetailerRepository.cs  RoleRepository.cs
MvcApp/: MvcApp.csproj  Program.cs  appsettings.Development.json
MvcApp/Areas/Administration/Models/Retailer/: AddInputModel.cs  DetailsViewModel.cs  ModifyInputModel.cs  ObsoleteInputModel.cs  ObsoleteViewModel.cs
MvcApp/Areas/Administration/Views/Retailer/: Details.cshtml  Index.cshtml
MvcApp/Controllers/: HomeController.cs
MvcApp/Filters/: TempDataExceptionFilter.cs  TestActionFilterAttribute.cs
MvcApp/Resources/Areas/Administration/Controllers/: RetailerController.el.resx
MvcApp/Utilities/: BootstrapValidationHtmlGenerator.cs  TagBuilderHelpers.cs
MvcApp/Views/: _ViewImports.cshtml
MvcApp/Views/Shared/: Error.cshtml  _ValidationDebug.cshtml
src/Core/: Core.csproj  Core.csproj.DotSettings
src/Core/Abstractions/Repositories/: IRetailerRepository.cs
src/Core/Abstractions/Services/: IEmailSender.cs
src/Core/Common/Abstractions/: IEmailSender.cs
src/Core/Exceptions/Retailer/: RetailerCurrencyLostException.cs  RetailerDuplicateNameException.cs  RetailerDuplicateVatIdException.cs  RetailerNotFoundException.cs
src/Core/Exceptions/RetailerBranch/: RetailerBranchDuplicateNameException.cs
src/Core/Models/Retailer/: Retailer.cs  RetailerObsoleteCommand.cs
src/Core/Models/RetailerBranch/: RetailerBranch.cs
src/Core/Person/Commands/Person/: PersonInviteCommand.cs
src/Core/Person/Exceptions/Person/: PersonInvalidEmailException.cs
src/Core/Retailer/Abstractions/: IRetailerBranchAgentRepository.cs  IRetailerBranchRepository.cs  IRetailerRepository.cs
src/Core/Retailer/Commands/Retailer/: RetailerAddCommand.cs  RetailerModifyCommand.cs  RetailerObsoleteCommand.cs  RetailerRestoreCommand.cs
src/Core/Retailer/Commands/RetailerBranch/: RetailerBranchAddCommand.cs  RetailerBranchModifyCommand.cs  RetailerBranchObsoleteCommand.cs  RetailerBranchRestoreCommand.cs
src/Core/Retailer/Commands/RetailerBranchAgent/: RetailerBranchAgentAddCommand.cs  RetailerBranchAgentInviteCommand.cs  RetailerBranchAgentObsoleteCommand.cs  RetailerBranchAgentRestoreCommand.cs
src/Core/Retailer/Exceptions/Retailer/: RetailerCurrencyLostException.cs  RetailerDuplicateNameException.cs  RetailerDuplicateTaxIdException.cs  RetailerDuplicateVatIdException.cs  RetailerInvalidNameException.cs  RetailerInvalidTaxIdException.cs  RetailerInvalidVatIdException.cs  RetailerNotFoundException.cs
src/Core/Retailer/Exceptions/RetailerBranch/: RetailerBranchCurrencyLostException.cs  RetailerBranchDuplicateNameException.cs  RetailerBranchInvalidNameException.cs  RetailerBranchNotFoundException.cs
src/Core/Retailer/Models/Retailer/: RetailerAddCommand.cs  RetailerDetails.cs  RetailerSimple.cs  (+3 more)
src/Core/Retailer/Services/: RetailerService.cs
src/Core/Services/: RetailerService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure.SqlServer/: DependencyInjection.cs  Infrastructure.SqlServer.csproj
src/Infrastructure.SqlServer/Abstractions/: IConnectionStringProvider.cs
src/Infrastructure.SqlServer/Constants/: SqlErrorCodes.cs
src/Infrastructure.SqlServer/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure.SqlServer/Repositories/: RetailerBranchAgentRepository.cs  RetailerBranchRepository.cs  RetailerRepository.cs
src/Infrastructure.SqlServer/Repositories/Abstractions/: RepositoryBase.cs
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Services/: EmailSender.cs
src/Localization/: DataAnnotationResourceTypeAttribute.cs  DataAnnotationResourceTypes.cs  Localization.csproj
src/Localization/Resources/Common/: CommonResource.cs  CommonResource.el.resx
src/Localization/Resources/Retailer/: RetailerResource.cs  RetailerResource.el.resx  RetailerResource.en.resx  RetailerResourceKeys.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json
src/Web.Admin/: Program.cs  Web.Admin.csproj  appsettings.Development.json
src/Web.Admin/Controllers/: HomeController.cs  RetailerBranchController.cs  RetailerController.cs
src/Web.Admin/Models/Home/: ErrorViewModel.cs
src/Web.Admin/Models/Retailer/: AddViewModel.cs  DetailsViewModel.cs  IndexViewModel.cs  ModifyViewModel.cs  ObsoleteViewModel.cs
src/Web.Admin/Properties/: launchSettings.json
src/Web.Admin/Views/: _ViewImports.cshtml
src/Web.Admin/Views/Home/: Error.cshtml
src/Web.Admin/Views/Retailer/: Add.Form.cshtml  Add.cshtml  Details.cshtml  Index.cshtml  Modify.Form.cshtml  Modify.cshtml  Obsolete.Form.cshtml  Obsolete.cshtml
src/Web.Admin/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml  _StatusMessages.cshtml
src/Web.Store/: Web.Store.csproj  appsettings.Development.json
src/Web.Store/Controllers/: HomeController.cs
src/Web.Store/Models/: ErrorViewModel.cs
src/Web.Store/Properties/: launchSettings.json
src/Web.Store/Views/: _ViewImports.cshtml
src/Web.Store/Views/Shared/: _Layout.cshtml
src/Web/Constants/: AreaNames.cs  ConnectionStringNames.cs  TempDataKeys.cs
src/Web/Filters/: ModelStateExportAttribute.cs  ModelStateImportAttribute.cs
src/Web/Properties/: launchSettings.json
src/Web/SqlConnection/: ConnectionStringProvider.cs  SqlConnectionContext.cs  SqlConnectionContextAttribute.cs
src/Web/Utilities/: BootstrapValidationHtmlGenerator.cs  ModelStateHelper.cs  TagBuilderExtensions.cs
src/Web/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
(+252 files in other folders)
