<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Dapper" Version="2.1.35"/>
        <PackageVersion Include="Dapper.AOT" Version="1.0.31"/>
        <PackageVersion Include="Htmx" Version="1.8.0"/>
        <PackageVersion Include="Htmx.TagHelpers" Version="1.8.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
    </ItemGroup>
</Project>