<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>OrderManager.MvcApp</AssemblyName>
        <RootNamespace>OrderManager.MvcApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Htmx" Version="1.6.1"/>
        <PackageReference Include="Htmx.TagHelpers" Version="1.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Areas\Administration\Controllers\RetailerController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>RetailersController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Areas\Administration\Controllers\RetailerController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RetailerController.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
