strict=true
liquibase.command.changeLogFile=root.xml
liquibase.command.url=jdbc:sqlserver://localhost;databaseName=OrderManager;encrypt=true;trustServerCertificate=true;
liquibase.command.username=sa
liquibase.command.password=MyStr0ngP@ssw0rd
# Parameters
parameter.author=Giannis
