<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>OrderManager.Web.Store</AssemblyName>
        <RootNamespace>OrderManager.Web.Store</RootNamespace>
    </PropertyGroup>

</Project>
